# study-forth

./: LICENSE
jforth/: Readme.md  pom.xml
jforth/src/main/java/com/jforth/: BaseWord.java  DoLoopControlWord.java  ElseControlWord.java  EndLoopControlWord.java  ExecuteIF.java  IfControlWord.java  JForth.java  LeaveLoopControlWord.java  LoopControlWord.java  NonPrimitiveWord.java  NumericLiteral.java  OStack.java  PlusLoopControlWord.java  PrimitiveWord.java  StorageWord.java  StringLiteral.java  WordsList.java
jforth/src/test/resources/: testcode
